<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Jordan's Website</title>
  </head>

  <body>
    <h1>Welcome to My Page!</h1>
    <h2>About Me</h2>
    <p>My name is Jordan D'Angelo. I was born and raised here in Western New York.
    I have 4 pets, two dogs and two cats, all of which I care for very deeply.
    I am a CIS Major and am currently a last semester Senior at Niagara University.
    My main hobbies include Martial Arts and video games. I teach Martial Arts
    three times per week and train myself anywhere from three to four times a week usually.
    When I'm not at school or karate, you can find me playing games on my PC at home.
    My current game of choice is World of Warcraft Classic.</p>

    <p>I am currently enrolled in <a href="assets/cis190ASyllabus2022.doc" download>CIS 190</a>
    to learn how to design a website.  I will be learning
    HTML, CSS and JavaScript. If you have any questions, contact me at my
    <a href="mailto:jdangelo2@mail.niagara.edu">email address</a>.</p>

    <p><img src="assets/VegasDinner.jpg" alt="Picture of myself in a suit" width="450" height="600"></p>
    <!--Continue working on my personal page. I still need to add a link to a new page -->
  </body>


</html>
